class EcommerceMessage:
    """Define default message for the ecommerce application."""

    ERROR_ORDER_EXIST = "The order key already exists"
    ERROR_ORDER_DONT_EXIST = "Order do not exists"
    ERROR_RECEIVER_NOT_APP_ADDR = "The receiver is not the app address"
    ERROR_AMOUNT = "Incorrent Amount"
    ERROR_WRONG_AMOUNT_FEES = "Incorrent amount fees"
    ERROR_NO_FUNDS = "Not enough funds to withdraw"
    ERROR_INVALID_TOKEN = "Not supported token by the smart contract"
    ERROR_USER_IS_SELLER = "The user is already a seller"
    ERROR_USER_IS_NOT_SELLER = "You have not credentials as seller"
    ERROR_INVALID_CREDENTIALS = "Sender is not administrator"
    ERROR_INVALID_SELLER_ADDR_ORDER = "Address is not seller for the order"
    ERROR_INVALID_BUYER_ADDR_ORDER = "Address is not buyer for the order"
    ERROR_SELLER_NO_ACCEPTED_ORDER = "The Seller hasn't accepted the order."

    Ok_ORDER_CREATED ="Order has been created"
    OK_PAYMENT_SUCCESSFULL = "Payment successfull"
    OK_LICENSE_PAYMENT = "License payment successfull"
    OK_ORDER_ACCEPTED = "You have accepted order"
    OK_ORDER_STATE = "You have updated the order state"
    OK_PAYOUT_SELLER = "Order's tokens transfered to seller"
